# springcloud

./: pom.xml
api_gateway_server/: pom.xml
api_gateway_server/src/main/java/cn/itcast/gateway/: GatewayConfiguration.java  GatewayServerApplication.java  KeyResolverConfiguration.java
api_gateway_server/src/main/java/cn/itcast/gateway/filter/: LoginFilter.java
api_gateway_server/src/main/resources/: application.yml  application.yml-bak
api_zuul_server/: pom.xml
api_zuul_server/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
hystrix_turbine/src/main/java/cn/itcast/: TurbineServerApplication.java
hystrix_turbine/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/resources/: application.yml
order_service_feign/: pom.xml
order_service_feign/src/main/java/order/: FeignOrderApplication.java
order_service_feign/src/main/java/order/controller/: OrderController.java
order_service_feign/src/main/resources/: application.yml
order_service_rest/: pom.xml
order_service_rest/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/resources/: application.yml  bootstrap.yml
stream_consumer/: pom.xml
stream_consumer/src/main/resources/: application.yml
stream_consumer_2/: pom.xml
stream_consumer_2/src/main/resources/: application.yml
stream_producer/: pom.xml
stream_producer/src/main/resources/: application.yml
(+38 files in other folders)
