server:
  port: 8080
spring:
  application:
    name: api-gateway-server
#配置springCloudGateway的路由
  cloud:
    gateway:
      routes:
        #配置路由 : 路由id,路由到微服务的uri,断言(判断条件)
        - id: product-service   #保持唯一
          #uri: http://127.0.0.1:9001  #目标微服务请求地址
          uri: lb://service-product #lb://  根据服务名称从注册中心拉取服务请求路径
          predicates:
            #- Path=/product/**    #路由条件 path  : 路由匹配条件
            - Path=/product-service/** #将当前请求转发到 http://127.0.0.1:9001/product/1
          filters:
            - RewritePath=/product-service/(?<segment>.*),/$\{segment}  #路径重写的过滤器,  在yml中 $ 写成 $\
      #配置自动的根据微服务名称进行路由转发   http://localhost:8080/service-product/product/1
      discovery:
        locator:
          enabled: true #开启根据微服务名称自动转发
          lower-case-service-id: true #微服务名称以小写形式呈现
#配置Eureka
eureka:
  client:
    service-url:
      defaultZone: http://localhost:9000/eureka/
  instance:
    prefer-ip-address: true #使用ip地址注册
    instance-id: ${spring.cloud.client.ip-address}:${server.port}